body {
  background-color: #f8f3ef;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background-color: #3e2723;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.05);
}

.btn-coffee {
  background-color: #6f4e37;
  color: white;
}
.btn-coffee:hover {
  background-color: #5d4037;
}

footer {
  background-color: #3e2723;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}